{"flutter":{"platforms":{"android":{"default":{"projectId":"unipoolapp","appId":"1:936711458876:android:f73c7db2f6a98118d7b339","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"unipoolapp","appId":"1:936711458876:ios:e2976f3bce5a1fc1d7b339","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"unipoolapp","configurations":{"android":"1:936711458876:android:f73c7db2f6a98118d7b339","ios":"1:936711458876:ios:e2976f3bce5a1fc1d7b339"}}}}}}